spring.data.mongodb.host=10.177.7.88
spring.data.mongodb.port=27017
spring.data.mongodb.database=recommendation
spring.data.mongodb.repositories.enabled=true
server.port=8000
logging.level.org.springframework.data=DEBUG